{
  "name": "delete-cfn-stacks-action",
  "version": "0.0.0",
  "description": "github workflow action to delete aws CloudFormation stacks",
  "main": "dist/index.js",
  "repository": "https://github.com/shiftcode/delete-cfn-stacks-action.git",
  "author": "Simon Mumenthaler <simon.mumenthaler@shiftcode.ch>",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "ncc build ./src/index.ts -o ./dist",
    "build:watch": "ncc build ./src/index.ts -o ./dist --watch",
    "lint": "eslint --fix src/*.ts",
    "precommit": "npm run lint && npm run build && git add dist/index.js",
    "prettier": "prettier --write src/*.ts",
    "prepare": "husky install",
    "run:local": "npm run build && INPUT_STACKNAMEPREFIX='bag-covid19' node ./dist/index.js" 
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@shiftcode/branch-utilities": "^2.0.1",
    "@aws-sdk/client-cloudformation": "^3.297.0",
    "tslib": "^2.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.0",
    "@commitlint/config-conventional": "^17.4.4",
    "@commitlint/prompt-cli": "^17.5.0",
    "@types/node": "^16.18.19",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vercel/ncc": "^0.36.1",
    "eslint": "^8.36.0",
    "husky": "^8.0.0",
    "prettier": "^2.8.6",
    "typescript": "^5.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
